{
  "name": "webhook-er",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "temp-database-up": "docker-compose up -d",
    "temp-database-down": "docker-compose down",
    "generate-migration": "drizzle-kit generate:pg",
    "migrate": "drizzle-kit push:pg",
    "test:int": "jest --config jest/integrationTests.config.json --forceExit",
    "test:int-detect-handles": "jest --config jest/integrationTests.config.json --detectOpenHandles",
    "test:unit": "jest --config jest/unitTests.config.json"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.38.3",
    "@trpc/next": "^10.38.3",
    "@trpc/react-query": "^10.38.3",
    "@trpc/server": "^10.38.3",
    "autoprefixer": "10.4.15",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "envalid": "^7.3.1",
    "next": "13.4.19",
    "pg": "^8.11.3",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "20.6.0",
    "@types/pg": "^8.10.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@typescript-eslint/typescript-estree": "^5.46.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.49.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.0.3",
    "typescript": "5.2.2"
  }
}